#2875

# 1.  여학생 2명 + 남학생 1명 팀으로 대회 원칙
# 2.  이 중 k명은 반드시 인턴쉽 프로그램에 참여해야함(총 n+m-k가 대회에 참여)
# 3.  가능한 많은 팀을 만드는 것이 최선
# 해결
#1) 현재 남아있는 여학생의 수가>=2이고,
#2) 현재 남아잇는 남학생의 수는>=1이고
#3) 대회에 참여하는 학생이>=3

n,m,k = map(int,input().split())
count=0

while (n>=2 and m>=1 and n+m-k>=3):
  n-=2
  m-=1
  count+=1
print(count)